# Email Notification Configuration for Options Tracker
# Copy this file to 'email_credentials.env' and fill in your details

# Enable or disable email notifications (true/false)
EMAIL_ALERTS_ENABLED=false

# Gmail credentials (you'll need an app-specific password)
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password

# Recipients (comma-separated for multiple emails)
TO_EMAILS=recipient1@gmail.com,recipient2@gmail.com

# SMTP Settings (default is Gmail, change if using different provider)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Instructions:
# 1. Copy this file to 'email_credentials.env'
# 2. Set EMAIL_ALERTS_ENABLED=true
# 3. Add your Gmail address to SENDER_EMAIL
# 4. Generate an app-specific password at: https://myaccount.google.com/apppasswords
# 5. Add the app password to SENDER_PASSWORD (not your regular Gmail password)
# 6. Add recipient email addresses to TO_EMAILS
# 7. Test with: python -c "from email_notifier import OptionsEmailNotifier; n=OptionsEmailNotifier(); n.send_test_email()" 